# NoDaechul

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  run_deploy.sh  run_dev.sh  settings.gradle
backend/deploy/: nodaechul_2024-05-16.sql
backend/deploy/data/redis/: dump.rdb
backend/deploy/db/: docker-compose.yml
backend/deploy/db/initdb/: ndc_default.sql
backend/deploy/proxy/: default.conf  nginx.conf
backend/src/main/java/com/cloudcomputing/nodaechul/: NodaechulApplication.java
backend/src/main/java/com/cloudcomputing/nodaechul/annotation/: AdminRoleAspect.java  AdminRoleRequired.java  LoginAspect.java  LoginRequired.java
backend/src/main/java/com/cloudcomputing/nodaechul/attendance/controller/: AttendanceController.java
backend/src/main/java/com/cloudcomputing/nodaechul/attendance/exception/: CreateAttendanceException.java  NoDetectionResultExistException.java
backend/src/main/java/com/cloudcomputing/nodaechul/attendance/service/: AttendanceService.java
backend/src/main/java/com/cloudcomputing/nodaechul/base/: ExceptionResponse.java  GlobalExceptionHandler.java  baseController.java
backend/src/main/java/com/cloudcomputing/nodaechul/configuration/: AWSConfig.java  DatabaseConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/cloudcomputing/nodaechul/lecture/controller/: LectureController.java
backend/src/main/java/com/cloudcomputing/nodaechul/utils/: SessionUtils.java
backend/src/main/resources/mybatis/mapper/: attendanceMapper.xml  lectureMapper.xml  userMapper.xml
backend/src/main/resources/templates/mail/: authMail.html
backend/src/test/java/com/cloudcomputing/nodaechul/: NodaechulApplicationTests.java
front/: README.md  package-lock.json  package.json
(+95 files in other folders)
