spring:
  datasource:
    mapper-locations: classpath:/mybatis/mapper/**/*.xml
    username: root
    jdbc-url: jdbc:mariadb://ndc.koreacentral.cloudapp.azure.com:917/nodaechul?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
    password: GasGasGas0917
    driver-class-name: org.mariadb.jdbc.Driver

  data:
    redis:
      host: ndc.koreacentral.cloudapp.azure.com
      port: 918
      password: comcom0917

  session:
    store-type: redis
    redis:
      flush-mode: on_save
      namespace: spring:session
    timeout: 1800

  mail:
    host: smtp.gmail.com
    username:  boksamsmtp@gmail.com
    port: 587
    password: 'yalhtcegffyfohul'
    properties:
      mail:
        smtp:
          starttls:
            enable: true
          auth: true

server:
  port: 5555
  servlet:
    session:
      cookie:
        same-site: none
        secure: true
cloud:
  aws:
    credentials:
      profile-name: nodaechul

